<!DOCTYPE html>
<html>
  <head>
    <title>George Boole</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;}
    
    body {
      font-family: Arial, Helvetica, sans-serif;}
    
    
    header {
      background-color: #2F4F4F;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    
    nav {
      float: left;
      width: 25%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
    }
    
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 75%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
  
    <header>
      <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">George Boole</h2>
      <p style="font-size: 15px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> (November 2, 1815-December 8, 1964)</p>
      <img src="https://media.licdn.com/dms/image/D4D12AQGX0PyKPW2CBw/article-cover_image-shrink_720_1280/0/1700542398548?e=2147483647&v=beta&t=voS5fbuInMyx7Obn7IEPNYX6RqAvdVU3A62-K3FFyMU" width="350">
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="index.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Index</a></li>
          <li><a href="early-life.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Early Life</a></li>
          <li><a href="claude-shannon.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Claude Shannon</a></li>
          <li><a href="extras.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Extras</a></li>
        </ul>
      </nav>
      
      <article>
        <h1  style="font-size:20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Deveoloping Boolean Logic</h1>
        <p style="font-size: 18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Around when George Boole was 35 years old he developed Boolean algebra. This was a fundamental concept in binary logic. This helped with the algebra of logic tradition and it forms the foundation of the digital circuit design and modern computer science. Boolean logic is important for computer science because it allows computers to determine the accuracy of conditions set by the user or programmer. Boolean logic is so crucially important for computer science that it is put into nearly every programming language in some form, which you may run across while reading or writing code.

          </p>
        <p style="font-size:18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Boolean algebra is a much better way of simplifying digital circuits used in microprocessors. It also can help lower the price and raise the speed and the efficiency of computers.</p>
      </article>
    </section>
    
  

    
    </body>
    </html>