<!DOCTYPE html>
<html>
  <head>
    <title>George Boole</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;}
    
    body {
      font-family: Arial, Helvetica, sans-serif;}
    
    
    header {
      background-color: #2F4F4F;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    
    nav {
      float: left;
      width: 25%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
    }
    
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 75%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
  
    <header>
      <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">George Boole</h2>
      <p style="font-size: 15px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> (November 2, 1815-December 8, 1964)</p>
      <img src="https://www.i-risc.eu/PublishingImages/BooleShannon3.png" width="400">
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="index.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Index</a></li>
          <li><a href="boolean-logic.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Developing Boolean Algebra</a></li>
          <li><a href="claude-shannon.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Claude Shannon</a></li>
          <li><a href="extras.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Extras</a></li>
        </ul>
      </nav>
      
      <article>
        <h1  style="font-size:20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Claude Shannon</h1>
        <p style="font-size: 18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Boole became an expert on what some scientists call the most complicated thing in the universe. The human brain. Booles research on logic and connecting algebra laid the framework for the information age. Now his work existed, but wasn't actually incorperated in a computer until someone named Claude Shannon learned about Boolean algebra. After learning about boolean algebra, Claude connected it to laying electrical switching circuits. The connection of the binary to the logic of boolean algebra has become involved in every computer ever.
          </p>
      </article>
    </section>
    
  

    
    </body>
    </html>