<!DOCTYPE html>
<html>
  <head>
    <title>George Boole</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;}
    
    body {
      font-family: Arial, Helvetica, sans-serif;}
    
    
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    
    nav {
      float: left;
      width: 25%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
    }
    
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 75%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
  
    <header>
      <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">George Boole</h2>
      <img src="https://cdn.britannica.com/68/6768-050-A7F2D15C/engraving-George-Boole.jpg?w=300">
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="index.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Index</a></li>
          <li><a href="boolean-logic.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Developing Boolean Logic</a></li>
          <li><a href="claude-shannon.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Claude Shannon</a></li>
        </ul>
      </nav>
      
      <article>
        <h1  style="font-size:20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Early Life</h1>
        <p style="font-size: 18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          George Boole was born November 2, 1815 in Lincoln, Lincolnshire, England. Boole’s father was a shoemaker and had a passion for learning. This passion for learning compelled him to open up a library in support of the Lincoln Mechanics Institution. While George had not had any elite schooling, only elementary school, this library allowed George to teach himself foreign languages and advanced mathematics.
          </p>
        <p style="font-size:18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">By the age of 16 George began teaching to support his family because they didn't have too much money also because his dad’s business failed. After three years of teaching Boole opened his own small school at the age of 19. He was the school master for 15 years until he became a professor at Queen’s University in Cork, Ireland.</p>
      </article>
    </section>
    
  

    
    </body>
    </html>