<!DOCTYPE html>
<html>
  <head>
    <title>George Boole</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;}
    
    body {
      font-family: Arial, Helvetica, sans-serif;}
    
    
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    
    nav {
      float: left;
      width: 100%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
    }
    
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
  
    <header>
      <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">George Boole</h2>
      <img src="https://cdn.britannica.com/68/6768-050-A7F2D15C/engraving-George-Boole.jpg?w=300">
    </header>
    
    <section>
      <center>
      <nav>
        <ul>
          <li><a href="early-life.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Early Life</a></li>
          <li><a href="boolean-logic.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Developing Boolean Logic</a></li>
          <li><a href="claude-shannon.html" style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Claude Shannon</a></li>
        </ul>
      </center>
      </nav>
      
      
    </section>
    
  

    
    </body>
    </html>